<!DOCTYPE html>
     <html> 
       <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Affordable and professional wed design">
        <meta name="keywords" content="webdesign,affordable web design profeesional web design">
        <meta name="author" content="Brad Traversy">
         <title>Audience |Welcome</title>
         <link rel="stylesheet" href="./css/style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Audience</span></h1>
        </div>
        <a href="#menu">
          &#9776;
        </a>
        <nav>      
          <ul>
            <li class="current"><a href="index.html"> <i class="fa fa-fw fa-home"></i> Home</li></a>
            <li><a href="about.html">Fantasy</li></a>
            <li><a href="services.html">News</li></a>
            <li><a href="login.html"> <i class="fa fa-fw fa-user"></i> Logout</a></li>
          </ul>   
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Hello, Welcome to our page</h1>
      </div>
    </section>
    
    <section id="newsletter">
      <div class="container">
        <h1>Hunting of Sports</h1>
        <form>
          <input type="text" placeholder="Search...">
          <button type="search" class="button_1"><i class="fa fa-fw fa-search"></i></button>
        </form>
      </div>
    </section>
    
    <section id="boxes">
      <div class="container">
        <div class="box">
          <h3>Cricket</h3>
        </div>
        
         <div class="box">
          <h3>Football</h3>
        </div>
        
         <div class="box">
          <h3>Hockey</h3>
        </div>
      </div>
    </section>
    
    <footer>
      <p>Vanebe, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>